src/metamodel/NakedObjectsMergeModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/NakedObjectsMarkup" elementFormDefault="qualified" targetNamespace="http://www.example.org/NakedObjectsMarkup">
	<complexType name="NOClassType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="idField" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="nameField" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="serviceEntryName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="title" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="serviceIcon" type="string"/>
		</sequence>
		<attribute name="name" type="string"/>
	</complexType>
	<complexType name="NOClassListType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="NOClass" type="tns:NOClassType"/>
		</sequence>
	</complexType>
	<element name="NOClasses" type="tns:NOClassListType"/>
</schema>
